body {
    max-width: 1440px;
    height: 43vh;
    margin: 15rem auto;
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 77%;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}


/* ===== card-left ===== */
.card-left {
    margin: 0.5rem;
    padding: 4rem;
}

h1,
h2 {
    font-family: var(--inter);
    font-weight: 700;
    color: var(--white);
}

h1 {
    font-size: 2.13em;
    margin-bottom: .8em;
    letter-spacing: 1px;
}

span {
    color: var(--accent);
}

p {
    width: 92%;
    font-family: var(--inter);
    color: var(--stats-h);
}

h1 + p {
    margin-bottom: 4.5rem;
    line-height: 1.6;
    font-size: 0.93rem;
}

.stats-wrap {
    margin-bottom: 15%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.stat {
    margin-bottom: -4rem;
    margin-right: 3rem;
    font-size: 13px;
    font-family: var(--inter);
    color: var(--stats-h);
}

.stat > h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.stat > p {
    font-family: var(--lexend);
    font-size: 0.75rem;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}


/* ===== card-right ===== */
.card-right {
    border-radius: 0 .5rem .5rem 0;
    background-color: var(--accent);
}

img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.mimg {
    display: none;
}
