/* ===== custom prop ===== */
:root {
    /* primary */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* neutral */
    --white: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stats-h: hsla(0, 0%, 100%, 0.6);

    /* Google Font */
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
}

/* ===== Reset ===== */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* ===== General Settings ===== */
body {
    max-width: 1440px;
    height: 43vh;
    margin: 15rem auto;
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 77%;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}


/* ===== Title & Paragraph ===== */
.card-left {
    margin: 0.5rem;
    padding: 4rem;
}

h1,
h2 {
    font-family: var(--inter);
    font-weight: 700;
    color: var(--white);
}

h1 {
    font-size: 2.13em;
    margin-bottom: .8em;
    letter-spacing: 1px;
}

span {
    color: var(--accent);
}

p {
    width: 92%;
    font-family: var(--inter);
    color: var(--stats-h);
}

h1 + p {
    margin-bottom: 4.5rem;
    line-height: 1.6;
    font-size: 0.93rem;
}

.stats-wrap {
    margin-bottom: 15%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.stat {
    margin-bottom: -4rem;
    margin-right: 3rem;
    font-size: 13px;
    font-family: var(--inter);
    color: var(--stats-h);
}

.stat > h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.stat > p {
    font-family: var(--lexend);
    font-size: 0.75rem;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}


/* ===== Image Part ===== */
.card-right {
    border-radius: 0 .5rem .5rem 0;
    background-color: var(--accent);
}

img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.mimg {
    display: none;
}




/* ===== Responsive for mid-size screen ===== */
@media (max-width: 1000px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 780px) {
    .card {
        width: 80%;
        margin-top: 30rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
    }

    .card-left {
        width: 100%;
        text-align: center;
        margin-right: auto;
    }

    .card-left > p {
        margin-left: 1rem;
    }

    .stats-wrap {
        width: 100%;
        margin-left: min(5%, 50px);
        justify-content: center;
    }

    .card-right {
        width: 100%;
        border-radius: .5rem .5rem 0 0;
    }
}


/* ===== Image Part ===== */
@media (max-width: 375px) {
    body {
        margin-top: 3rem;
    }
    .card {
        width: 60%;
        text-align: center;
    }

    .card-left {
        padding: 0;
        margin: 0;
    }

    h1 {
        margin: 1.7rem 1.3rem;
        font-size: 1.2em;
        margin-bottom: .7em;
        letter-spacing: 0;
    }

    h1 + p {
        width: 85%;
        margin-bottom: 2rem;
        line-height: 1.8;
        font-size: 0.7rem;
    }

    .stats-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 2rem 1.5rem;
    }

    .stat > h2 {
        font-size: 1.1rem;
    }

    .stat > p {
        font-size: 0.6rem;
        margin-bottom: 5rem;
    }

    .dimg {
        display: none;
    }
    .mimg {
        display: block;
        width: 100%;
    }
}